deca - 10
hexa - 6
hexadecimal - על בסיס 16

decimal:     0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23

hexadecimal: 0 1 2 3 4 5 6 7 8 9  A  B  C  D  E  F 10 11 12 13 14 15 16 17

-----------------------------------------------
decimal:     24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44

hexadecimal: 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C
----------------------------------------------------------------
decimal:     45 46 47 48 49 50 51 52 53 54 55 ... 64 ... 80 ... 256

hexadecimal: 2D 2E 2F 30 31 ...                   40 ... 50 ... 100


hexadecimal 2D -> decimal 45

2x16^1 + Dx16^0 = 2x16 + 13x1 = 32 + 13 = 45

hexadecimal FFF -> decimal 4095

Fx16^2 + Fx16^1 + Fx16^0 = 15x256 + 15x16 + 15x1 = 3840 + 240 + 15 = 4095

hexadecimal 1000 -> decimal 4096

hexadecimal 250 -> decimal 592

2x16^2 + 5x16^1 + 0x16^0 = 512 + 80 + 0 = 592

----------------------------------------------------------------
decimal 4100 -> hexadecimal 1004

4100 % 16 = remainder 4

(4100 - 4) : 16 = 4096 : 16 = 256

256 % 16 = remainder 0

(256 - 0) : 16 = 256 : 16 = 16

16 % 16 = remainder 0

(16 - 0) : 16 = 1

1 % 16 = remainder 1














